W2-V1.3/execution/services/FILift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sama.bea.sa/execution/services/FILift"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:base="http://www.sama.bea.sa/common/BaseLib"
	xmlns:ex-lib="http://www.sama.bea.sa/execution/services/ExecutionLib"
	xmlns:ai="http://www.sama.bea.sa/execution/services/FILift">

	<import namespace="http://www.sama.bea.sa/common/BaseLib"
		schemaLocation="../../common/BaseLib.xsd" />

	<import
		namespace="http://www.sama.bea.sa/execution/services/ExecutionLib"
		schemaLocation="../services/ExecutionLib.xsd" />	

	<element name="FILiftRq" type="ai:T_FILiftRq"></element>

	<element name="FILiftRs" type="ai:T_FILiftRs"></element>

	<complexType name="T_FILiftRq">
		<sequence>
			<element name="Rqstr" type="base:T_Rqstr" maxOccurs="1" minOccurs="1"></element>
			<element name="Outline" type="ex-lib:T_FILiftOutline" maxOccurs="1" minOccurs="1"></element>
		
		</sequence>
	</complexType>

	<complexType name="T_FILiftRs"></complexType>

	<element name="FILiftCallBackRq" type="ai:T_FILiftCallBackRq"></element>

	<element name="FILiftCallBackRs" type="ai:T_FILiftCallBackRs"></element>


	<complexType name="T_FILiftCallBackRq">
		<sequence>
			<element name="CustInfo" type="base:T_CustInfo"
				maxOccurs="1" minOccurs="0">
			</element>
			<element minOccurs="1" name="ExeDtTm"
				type="base:T_MsgDtTm">
			</element>
			<element name="BlockLiftInfo" type="ex-lib:T_BlockLiftInfo"
				maxOccurs="1" minOccurs="0">
			</element>
			
		</sequence>
	</complexType>

	<complexType name="T_FILiftCallBackRs"></complexType>

</schema>