W2-V1.3/execution/services/RPLift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sama.bea.sa/execution/services/RPLift"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:base="http://www.sama.bea.sa/common/BaseLib"
	xmlns:ex-lib="http://www.sama.bea.sa/execution/services/ExecutionLib"
	xmlns:ai="http://www.sama.bea.sa/execution/services/RPLift">
	
	<import namespace="http://www.sama.bea.sa/common/BaseLib"
		schemaLocation="../../common/BaseLib.xsd" />

	<import
		namespace="http://www.sama.bea.sa/execution/services/ExecutionLib"
		schemaLocation="ExecutionLib.xsd" />

	<element name="RPLiftRq" type="ai:T_RPLiftRq"></element>

	<element name="RPLiftRs" type="ai:T_RPLiftRs"></element>

	<complexType name="T_RPLiftRq">
		<sequence>
			<element name="Rqstr" type="base:T_Rqstr" maxOccurs="1" minOccurs="1"></element>
			<element name="Outline" type="ex-lib:T_RPLiftOutline" maxOccurs="1" minOccurs="1"></element>
		
		</sequence>
	</complexType>

	<complexType name="T_RPLiftRs">
	</complexType>

	<element name="RPLiftCallBackRq" type="ai:T_RPLiftCallBackRq"></element>

	<element name="RPLiftCallBackRs" type="ai:T_RPLiftCallBackRs"></element>


	<complexType name="T_RPLiftCallBackRq">
		<sequence>
			<element name="LiftSmryInfo" type="ex-lib:T_LiftSmryInfo" maxOccurs="1" minOccurs="0"></element>
			<element name="FIRsLiftDtls" type="ex-lib:T_FIRsLiftDtls" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="T_RPLiftCallBackRs">
	</complexType>

</schema>