W2-V1.23/Version-1.30/execution/services/FIDenyDlng.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sama.bea.sa/execution/services/FIDenyDlng"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:base="http://www.sama.bea.sa/common/BaseLib"
	xmlns:ex-lib="http://www.sama.bea.sa/execution/services/ExecutionLib"
	xmlns:ai="http://www.sama.bea.sa/execution/services/FIDenyDlng">
	
	<import namespace="http://www.sama.bea.sa/common/BaseLib"
		schemaLocation="../../common/BaseLib.xsd" />

	<import
		namespace="http://www.sama.bea.sa/execution/services/ExecutionLib"
		schemaLocation="../services/ExecutionLib.xsd" />


	<element name="FIDenyDlngRq" type="ai:T_FIDenyDlngRq"></element>

	<element name="FIDenyDlngRs" type="ai:T_FIDenyDlngRs"></element>

	<complexType name="T_FIDenyDlngRq">
		<sequence>
			<element name="Rqstr" type="base:T_Rqstr" maxOccurs="1" minOccurs="1"></element>
			<element name="InvPrty" type="base:T_InvPrty" maxOccurs="1" minOccurs="1"></element>
			<element name="ThrdPrty" type="base:T_ThrdPrty" maxOccurs="1" minOccurs="0"></element>
			<element name="Outline" type="ex-lib:T_DenyDlngOutline" maxOccurs="1" minOccurs="1"></element>
			
		</sequence>
	</complexType>

	<complexType name="T_FIDenyDlngRs">
	</complexType>

	<element name="FIDenyDlngCallBackRq" type="ai:T_FIDenyDlngCallBackRq"></element>

	<element name="FIDenyDlngCallBackRs" type="ai:T_FIDenyDlngCallBackRs"></element>


	<complexType name="T_FIDenyDlngCallBackRq">
		<sequence>
			<element name="CustInfo" type="base:T_CustInfo" maxOccurs="1" minOccurs="0"></element>
			<element name="ExeDtTm" minOccurs="1" type="base:T_MsgDtTm"></element>
		</sequence>
	</complexType>

	<complexType name="T_FIDenyDlngCallBackRs">
	</complexType>

</schema>