W2-V1.23/Version-1.30/execution/services/RPBanDlng.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sama.bea.sa/execution/services/RPBanDlng"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:base="http://www.sama.bea.sa/common/BaseLib"
	xmlns:ex-lib="http://www.sama.bea.sa/execution/services/ExecutionLib"
	xmlns:ai="http://www.sama.bea.sa/execution/services/RPBanDlng">

	<import namespace="http://www.sama.bea.sa/common/BaseLib"
		schemaLocation="../../common/BaseLib.xsd" />

	<import
		namespace="http://www.sama.bea.sa/execution/services/ExecutionLib"
		schemaLocation="../services/ExecutionLib.xsd" />

	<element name="RPBanDlngRq" type="ai:T_RPBanDlngRq"></element>

	<element name="RPBanDlngRs" type="ai:T_RPBanDlngRs"></element>

	<complexType name="T_RPBanDlngRq">
		<sequence>
			<element name="Rqstr" type="base:T_Rqstr" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="InvPrty" type="base:T_RpInvPrty"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="ThrdPrty" type="base:T_ThrdPrty"
				maxOccurs="1" minOccurs="0">
			</element>
			
			<element name="Outline" type="ex-lib:T_BanDlngOutline" maxOccurs="1" minOccurs="1"></element>
			
			<element name="FinInst" type="base:T_FinInst" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="T_RPBanDlngRs"></complexType>

	<element name="RPBanDlngCallBackRq"
		type="ai:T_RPBanDlngCallBackRq">
	</element>

	<element name="RPBanDlngCallBackRs"
		type="ai:T_RPBanDlngCallBackRs">
	</element>


	<complexType name="T_RPBanDlngCallBackRq">
		<sequence>
			<element name="FIRsBanDlng" type="ex-lib:T_FIRsExecution"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="T_RPBanDlngCallBackRs"></complexType>

</schema>