W2-V1.23/Version-1.30/execution/services/RPDenyDlng.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sama.bea.sa/execution/services/RPDenyDlng"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:base="http://www.sama.bea.sa/common/BaseLib"
	xmlns:ex-lib="http://www.sama.bea.sa/execution/services/ExecutionLib"
	xmlns:ai="http://www.sama.bea.sa/execution/services/RPDenyDlng">

	<import namespace="http://www.sama.bea.sa/common/BaseLib"
		schemaLocation="../../common/BaseLib.xsd" />

	<import
		namespace="http://www.sama.bea.sa/execution/services/ExecutionLib"
		schemaLocation="../services/ExecutionLib.xsd" />

	<element name="RPDenyDlngRq" type="ai:T_RPDenyDlngRq"></element>

	<element name="RPDenyDlngRs" type="ai:T_RPDenyDlngRs"></element>

	<complexType name="T_RPDenyDlngRq">
		<sequence>
			<element name="Rqstr" type="base:T_Rqstr" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="InvPrty" type="base:T_RpInvPrty"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="ThrdPrty" type="base:T_ThrdPrty"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="Outline" type="ex-lib:T_DenyDlngOutline" maxOccurs="1" minOccurs="1"></element>
			
			<element name="FinInst" type="base:T_FinInst" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="T_RPDenyDlngRs"></complexType>

	<element name="RPDenyDlngCallBackRq"
		type="ai:T_RPDenyDlngCallBackRq">
	</element>

	<element name="RPDenyDlngCallBackRs"
		type="ai:T_RPDenyDlngCallBackRs">
	</element>


	<complexType name="T_RPDenyDlngCallBackRq">
		<sequence>
			<element name="FIRsDenyDlng" type="ex-lib:T_FIRsExecution"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="T_RPDenyDlngCallBackRs"></complexType>

</schema>